server/src/schema.graphql

# import Link, Vote, LinkSubscriptionPayload, LinkOrderByInput, VoteSubscriptionPayload from "./generated/prisma.graphql"

#---------------------------------------------#
#-----------------  QUERIES  -----------------#
#---------------------------------------------#
type Query {
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
}

#---------------------------------------------#
#----------------  MUTATIONS  ----------------#
#---------------------------------------------#
type Mutation {
  login(email: String!, password: String!): AuthPayload
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  vote(linkId: ID!): Vote
}

#---------------------------------------------#
#--------------  SUBSCRIPTIONS  --------------#
#---------------------------------------------#
type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

#---------------------------------------------#
#------------------  TYPES  ------------------#
#---------------------------------------------#
type Feed {
  count: Int!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  email: String!
  name: String!
}
